FUNCTION "changeState" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      newState : Int;
   END_VAR

   VAR_IN_OUT 
      Data : "s_changeState";
   END_VAR


BEGIN
	IF #Data.state <> #newState THEN
	    #Data.oldState := #Data.state;
	    #Data.state := #newState;
	    #Data.inputFlag := TRUE;
	    #Data.outputFlag := TRUE;
	END_IF;
	
END_FUNCTION

