ORGANIZATION_BLOCK "Startup"
TITLE = "Complete Restart"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Motor
	    "DEV_7".Convoyer.Modular_A.MotorControl.MC_MOVEJOG.Velocity := 50;
	    "DEV_7".Convoyer.Modular_A.MotorControl.MC_MOVEJOG.Acceleration := 60;
	    "DEV_7".Convoyer.Modular_A.MotorControl.MC_MOVEJOG.Deceleration := 120;
	    
	    "DEV_7".Convoyer.Modular_B.MotorControl.MC_MOVEJOG.Velocity := 25;
	    "DEV_7".Convoyer.Modular_B.MotorControl.MC_MOVEJOG.Acceleration := 30;
	    "DEV_7".Convoyer.Modular_B.MotorControl.MC_MOVEJOG.Deceleration := 60;
	END_REGION
	REGION SKIP FIRST SOCKET
	    "ModularConvoyer_7A_DB".Local.isMoved := TRUE;
	    "ModularConvoyer_7B_DB".Local.isMoved := TRUE;
	END_REGION
	
	
	
END_ORGANIZATION_BLOCK

