ORGANIZATION_BLOCK "Startup"
TITLE = "Complete Restart"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	REGION Retains
	    "DEV".Convoyer_7.Modular_7A.HMI.Stamping.MaxPreasure := "DEV".Retains.Convoyer10A.MaxPreasure;
	    "DEV".Convoyer_7.Modular_7A.HMI.Stamping.RegularPreasure := "DEV".Retains.Convoyer10A.RegularPreasure;
	    "DEV".Convoyer_7.Modular_7A.HMI.Stamping.TimerMaxPreasure := "DEV".Retains.Convoyer10A.TimeMaxPreasure;
	    "DEV".Convoyer_7.Modular_7A.HMI.Stamping.TimerStamping := "DEV".Retains.Convoyer10A.TimeStamping;
	    "DEV".Convoyer_7.Modular_7A.HMI.Stamping.SecondPush := "DEV".Retains.Convoyer10A.SecondPush;
	    "DEV".Convoyer_7.Modular_7A.HMI.Stamping.SecondPreasure := "DEV".Retains.Convoyer10A.PreasureSecondPush;
	    "DEV".Convoyer_7.Modular_7A.HMI.Stamping.TimerSecond := "DEV".Retains.Convoyer10A.TimeSecondPush;
	END_REGION
	REGION Motor
	    "DEV".Convoyer_7.Modular_7A.MotorControl.MC_MOVEJOG.Velocity := 50;
	    "DEV".Convoyer_7.Modular_7A.MotorControl.MC_MOVEJOG.Acceleration := 60;
	    "DEV".Convoyer_7.Modular_7A.MotorControl.MC_MOVEJOG.Deceleration := 120;
	END_REGION
	REGION SKIP FIRST SOCKET
	    "ModularConvoyer_7A_DB".Local.isMoved := TRUE;
	END_REGION
	
	
	
END_ORGANIZATION_BLOCK

